body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #c9d6ff, #e2e2e2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

input[type="number"], button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #aaa;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    transition: 0.3s;
}

button:hover {
    background-color: #45a049;
}

a {
    display: block;
    margin-top: 20px;
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
