body {
    font-family: Arial, sans-serif;
    background: #eef2f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-align: center;
    width: 400px;
}

input[type="number"] {
    width: 90%;
    padding: 10px;
    margin: 15px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.button-group button, .button, .back {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover, .back:hover, .button-group button:hover {
    background-color: #218838;
}

.message {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
}
