body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
    color: #333;
    text-align: center;
    padding-top: 50px;
}

h1 {
    font-size: 2.5em;
    color: #fff;
}

form input, form button {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}
